{
  "short_name": "Crescer Juntos",
  "name": "Crescer Juntos - Desenvolvimento Infantil",
  "description": "Acompanhe o desenvolvimento do seu filho com carinho",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "lang": "pt-BR"
}
